# -------------------
# MONITOR & AUTOSTART
# -------------------
monitor=,preferred,auto,1

exec-once = ~/.config/hypr/scripts/autostart.sh
exec-once = ~/.config/hypr/set-wallpaper.sh
exec-once = /usr/lib/polkit-kde-agent/polkit-kde-authentication-agent-1

# -------------------
# BINDS
# -------------------
bind = SUPER, T, exec, kitty
bind = SUPER, A, exec, wofi --show drun
bind = SUPER, F, exec, firefox
bind = SUPER, V, exec, code
bind = SUPER, E, exec, dolphin
bind = SUPER, S, exec, spotify
bind = SUPER, K, exec, poweroff
bind = SUPER, L, exec, logout 
bind = SUPER, j, exec, reboot 

bind = SUPER, Q, killactive

bind = SUPER, P, movefocus, l

bind = SUPER, W, fullscreen
bind = SUPER, X, exec, hyprctl dispatch togglefloating; hyprctl dispatch resizeactive exact 100% 95%; hyprctl dispatch centerwindow
bind = SUPER, Y, exec, hyprctl dispatch resizeactive exact 100% 95%; hyprctl dispatch centerwindow
bind = SUPER, D, exec, hyprctl dispatch resizeactive exact 100% 100%; hyprctl dispatch centerwindow


bind = ALT, Tab, cyclenext
bind = ALT SHIFT, TAB, cyclenext, prev

bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1
bind = SUPER, Tab, workspace, previous

bind = SUPER SHIFT, M, movetoworkspace, special:solo
bind = SUPER, M, workspace, special:solo

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER SHIFT, left, movetoworkspace, e-1
bind = SUPER SHIFT, right, movetoworkspace, e+1

# -------------------
# WINDOW RULES CORREGIDAS
# ------------

# Ventanas normales en modo mosaico para kitty, firefox y vscodium, tamaño completo y centradas
windowrulev2 = tile, class:^(kitty|firefox|code)$
windowrulev2 = size 100% 95%, class:^(kitty|firefox|code)$
windowrulev2 = center, class:^(kitty|firefox|code)$

# Ventanas flotantes específicas para apps gráficas (sin incluir Firefox)
windowrulev2 = float, class:^(Thunar|pavucontrol|wofi|nm-connection-editor|blueman-manager|qt5ct|lxappearance)$
windowrulev2 = center, class:^(Thunar|pavucontrol|wofi|nm-connection-editor|blueman-manager|qt5ct|lxappearance)$
windowrulev2 = size 100% 95%, class:^(Thunar|pavucontrol|nm-connection-editor)$

# Subventanas tipo "Guardar como", centradas y tamaño medio
windowrulev2 = float, title:^(Guardar|Save|Open|Abrir|Preferences|Dialog|Settings|Save As|Choose File)$
windowrulev2 = center, title:^(Guardar|Save|Open|Abrir|Preferences|Dialog|Settings|Save As|Choose File)$
windowrulev2 = size 50% 50%, title:^(Guardar|Save|Open|Abrir|Preferences|Dialog|Settings|Save As|Choose File)$

# Ventanas normales en modo mosaico para TODO excepto las que se indiquen
windowrulev2 = tile, class:^(.*)$


# -------------------
# APARIENCIA
# -------------------
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.inactive_border = rgba(595959aa)
}

decoration {
	rounding = 10
}

animations {
	enabled = yes
}

